<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iis.DataModel\Iis.DataModel.csproj" />
    <ProjectReference Include="..\Iis.Domain\Iis.Domain.csproj" />
    <ProjectReference Include="..\Iis.Elastic\Iis.Elastic.csproj" />
    <ProjectReference Include="..\Iis.Interfaces\Iis.Interfaces.csproj" />
    <ProjectReference Include="..\Iis.OntologyModelWrapper\Iis.OntologyModelWrapper.csproj" />
    <ProjectReference Include="..\Iis.OntologyData\Iis.OntologyData.csproj" />
    <ProjectReference Include="..\Iis.OntologySchema.Saver\Iis.OntologySchema.Saver.csproj" />
    <ProjectReference Include="..\Iis.OntologySchema\Iis.OntologySchema.csproj" />
    <ProjectReference Include="..\IIS.Repository\IIS.Repository.csproj" />
    <ProjectReference Include="..\Iis.Utility\Iis.Utility.csproj" />
  </ItemGroup>

</Project>
