<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iis.DataModel\Iis.DataModel.csproj" />
    <ProjectReference Include="..\Iis.Domain\Iis.Domain.csproj" />
    <ProjectReference Include="..\Iis.Elastic\Iis.Elastic.csproj" />
    <ProjectReference Include="..\Iis.Interfaces\Iis.Interfaces.csproj" />
    <ProjectReference Include="..\Iis.OntologyData\Iis.OntologyData.csproj" />
    <ProjectReference Include="..\Iis.OntologySchema.Saver\Iis.OntologySchema.Saver.csproj" />
    <ProjectReference Include="..\Iis.OntologySchema\Iis.OntologySchema.csproj" />
    <ProjectReference Include="..\IIS.Repository\IIS.Repository.csproj" />
    <ProjectReference Include="..\Iis.Services.Contracts\Iis.Services.Contracts.csproj" />
    <ProjectReference Include="..\Iis.Utility\Iis.Utility.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Iis.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
