# iis-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.material-distributor  Dockerfile.material-loader  README.md  ef-database-update.cmd  ef-migrations-add.cmd
IIS/IIS/: IIS.csproj  LinqExtensions.cs  ScalarType.cs  StringExtensions.cs
IIS/IIS.Core/: AttributeConstraint.cs  AttributeRelation.cs  ConnectionStringExtensions.cs  ConsoleUtilities.cs  Constraint.cs  Dockerfile  Entity.cs  EntityConstraint.cs  EntityExtensions.cs  EntityRelation.cs  EntityValue.cs  Hasher.cs  IGsmTranscriber.cs  IIS.Core.csproj  IOSchema.cs  IRelationResolver.cs  ISchemaVisitor.cs  MaterialEventConsumer.cs  MaterialEventProducer.cs  Program.cs  QueueReanimator.cs  Relation.cs  SchemaVisitor.cs  Seeder.cs  Startup.cs  TokenHelper.cs  TypeEntity.cs  TypeEntityExtensions.cs  UnionConstraint.cs  UnionRelation.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
IIS/IIS.Introspection/: IIS.Introspection.csproj  QueueReanimator.cs
IIS/IIS.Ontology/: IIS.Ontology.csproj
IIS/IIS.Replication/: Dockerfile  IIS.Replication.csproj  IReplicationService.cs  Program.cs  ReplicationHostedService.cs  ReplicationService.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
IIS/IIS.Search/: Dockerfile  GenericAsyncResolver.cs  GraphQLSchemaProvider.cs  IGraphQLSchemaProvider.cs  IIS.Search.csproj  OntologySearchService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
IIS/IIS.Web/: Dockerfile  IIS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/IIS.Repository/: BaseService.cs  IBaseRepository.cs  IIS.Repository.csproj  RepositoryBase.cs
src/Iis.AcceptanceTests/: Iis.AcceptanceTests.csproj  InitiateWebDriver.cs  TerminateWebDriver.cs  targetEnvironmentConfig.json  xunit.runner.json
src/Iis.Api/: ApplicationBuilderExtensions.cs  AutoMapperProfile.cs  ConnectionStringExtensions.cs  Hasher.cs  HostExtensions.cs  IGsmTranscriber.cs  Iis.Api.csproj  Program.cs  RunTimeSettings.cs  Startup.cs  TokenHelper.cs  appsettings.Development.json  appsettings.json
src/Iis.ApiTests/: AcceptanceTests.csproj  BaseAPITest.cs  ContextKeys.cs  GraphQLHttpClientFactory.cs  Iis.ApiTests.csproj  IisApiUtils.cs  InitiateWebDriver.cs  LoginResponse.cs  MaterialResponse.cs  ScenarioContextExtensions.cs  TerminateWebDriver.cs  UnitTest1.cs  WebDriverExtensions.cs
src/Iis.Application.Implementation/: Iis.Application.Implementation.csproj
src/Iis.CoordinatesHandler/: Iis.CoordinatesHandler.csproj
src/Iis.DataModel/: AliasConfiguration.cs  AliasEntity.cs  AttributeConfiguration.cs  AttributeEntity.cs  AttributeTypeConfiguration.cs  AttributeTypeEntity.cs  BaseEntity.cs  Iis.DataModel.csproj  MLResponseConfiguration.cs  MLResponseEntity.cs  ModelBuilderExtensions.cs  ModifyDataLogConfiguration.cs  ModifyDataLogEntity.cs  NodeConfiguration.cs  NodeEntity.cs  NodeTypeConfiguration.cs  NodeTypeEntity.cs  OntologyContext.cs  OntologyMigrationsConfiguration.cs  OntologyMigrationsEntity.cs  RelationConfiguration.cs  RelationEntity.cs  RelationTypeConfiguration.cs  RelationTypeEntity.cs  ScalarType.cs  SecurityAttributes.cs  TowerLocationConfiguration.cs  TowerLocationEntity.cs  UserConfiguration.cs  UserEntity.cs  UserSecurityLevelConfiguration.cs  UserSecurityLevelEntity.cs
src/Iis.DbLayer/: Iis.DbLayer.csproj
src/Iis.Desktop.SecurityManager/: AutoMapperProfile.cs  Iis.Desktop.SecurityManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  appsettings.json
src/Iis.Domain/: Attribute.cs  AttributeType.cs  DictionaryConverter.cs  ElasticFilter.cs  EmbeddingOptions.cs  EmbeddingRelationType.cs  Entity.cs  EntityMaterialRelation.cs  EntityType.cs  IAttributeTypeModel.cs  IEmbeddingRelationTypeModel.cs  IEntityTypeModel.cs  IInheritanceRelationTypeModel.cs  INodeTypeModel.cs  IOntologyModel.cs  IOntologyProvider.cs  IOntologyService.cs  IRelationTypeModel.cs  Iis.Domain.csproj  IncomingRelation.cs  InheritanceRelationType.cs  Node.cs  NodeFilter.cs  NodeType.cs  OntologyModel.cs  Relation.cs  RelationType.cs  ScalarTypes.cs
src/Iis.Elastic/: DI.cs  ElasticConfiguration.cs  ElasticConstants.cs  ElasticLogUtils.cs  ElasticManager.cs  ElasticMappingConfiguration.cs  ElasticMappingProperty.cs  ElasticMappingPropertyType.cs  ElasticSearchResult.cs  ElasticSerializer.cs  GlobalSuppressions.cs  GroupedAggregationNameGenerator.cs  Iis.Elastic.csproj  IisElasticConfiguration.cs  IisElasticManager.cs  IisElasticSearchResult.cs  IisElasticSerializer.cs  SearchResultExtractor.cs
src/Iis.EventHandlers/: Class1.cs  Iis.EventHandlers.csproj  ReportEventHandler.cs
src/Iis.EventMaterialAutoAssignment/: DI.cs  EventMaterialAssigner.cs  EventMaterialAssignerConfiguration.cs  FoundMaterialMesasge.cs  Iis.EventMaterialAutoAssignment.csproj  MaterialMessageHandler.cs  MaterialMessageHandlerConfiguration.cs  TermsMessage.cs  Worker.cs
src/Iis.EventMaterialAutoAssignment.DataModel/: AssignmentConfig.cs  AssignmentConfigContext.cs  AssignmentConfigKeyword.cs  Iis.EventMaterialAutoAssignment.DataModel.csproj
src/Iis.Events/: Iis.Events.csproj
src/Iis.Interfaces/: Iis.Interfaces.csproj
src/Iis.MaterialDistributor/: GlobalSuppressionns.cs  HealthResponseWriter.cs  Iis.MaterialDistributor.csproj  Program.cs  Startup.cs  appsettings.json
src/Iis.MaterialDistributor.DataModel/: Iis.MaterialDistributor.DataModel.csproj
src/Iis.MaterialLoader/: AutoMapperProfile.cs  ChangeHistoryService.cs  IMaterialService.cs  Iis.MaterialLoader.csproj  MaterialEventProducer.cs  MaterialInput.cs  MaterialRepository.cs  MaterialService.cs  MqConfiguration.cs  MqRegistrationModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Iis.Messages/: Iis.Messages.csproj  MaterialCreatedMessage.cs  MaterialRabbitConsts.cs
src/Iis.Metrics/: ApplicationMetrics.cs  Iis.Metrics.csproj
src/Iis.Ontology.DataRead.Implementation/: OntologyReadMapperProfile.cs  (+1 more)
(+4036 files in other folders)
