<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Storage\EntityFramework\Context\SequelizeData.cs" />
    <Compile Remove="Storage\EntityFramework\Context\SequelizeMeta.cs" />
    <Compile Remove="Storage\EntityFramework\_Context\ContourContext.cs" />
    <Compile Remove="Storage\EntityFramework\ISchemaGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.6.2" />
  </ItemGroup>
</Project>
