<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Storage\EntityFramework\Context\SequelizeData.cs" />
    <Compile Remove="Storage\EntityFramework\Context\SequelizeMeta.cs" />
    <Compile Remove="Storage\EntityFramework\_Context\ContourContext.cs" />
    <Compile Remove="Storage\EntityFramework\ISchemaGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OSchema\" />
    <Folder Include="GraphQL\" />
    <Folder Include="GraphQL.OSchema\" />
    <Folder Include="OSchema.EntityFramework\" />
    <Folder Include="OSchema.EntityFramework\Resolvers\" />
  </ItemGroup>
</Project>
