<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <UserSecretsId>7fbdec57-37c4-4ac5-bbe0-b67a05e1794d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.3" />
    <PackageReference Include="Flee" Version="1.2.2" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.14" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.62" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.62" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.62" />
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="GraphQL\" />
    <Folder Include="Ontology\" />
    <Folder Include="Ontology.EntityFramework\" />
    <Folder Include="Ontology.EntityFramework\Context\" />
    <Folder Include="Legacy\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIS\IIS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Legacy\OntologyRepository.cs" />
    <Compile Remove="Legacy\SchemaRepository.cs" />
  </ItemGroup>
</Project>
