<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="GraphQL\" />
    <Folder Include="Ontology\" />
    <Folder Include="Ontology.EntityFramework\" />
    <Folder Include="Ontology.EntityFramework\Context\" />
    <Folder Include="Legacy\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIS\IIS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Legacy\OntologyRepository.cs" />
    <Compile Remove="Legacy\SchemaRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="data\Corps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="data\Country.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
