<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SourceRevisionId Condition="'$(IIS_SOURCE_REVISION_ID)' != ''">$(IIS_SOURCE_REVISION_ID)</SourceRevisionId>
    <UserSecretsId>7fbdec57-37c4-4ac5-bbe0-b67a05e1794d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\scripts\script-find-wrongValue-PropertyName.sql" Link="data\scripts\script-find-wrongValue-PropertyName.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\scripts\script-update-wrongValue-PropertyName.sql" Link="data\scripts\script-update-wrongValue-PropertyName.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="3.0.0" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Nest" Version="7.8.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="Flee" Version="1.2.2" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.62" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.62" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.62" />
    <PackageReference Include="LinqKit.Core" Version="1.1.17" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iis.DataModel\Iis.DataModel.csproj" />
    <ProjectReference Include="..\Iis.DbLayer\Iis.DbLayer.csproj" />
    <ProjectReference Include="..\Iis.Domain\Iis.Domain.csproj" />
    <ProjectReference Include="..\Iis.Elastic\Iis.Elastic.csproj" />
    <ProjectReference Include="..\Iis.EventHandlers\Iis.EventHandlers.csproj" />
    <ProjectReference Include="..\Iis.EventMaterialAutoAssignment\Iis.EventMaterialAutoAssignment.csproj" />
    <ProjectReference Include="..\Iis.FlightRadar.DataModel\Iis.FlightRadar.DataModel.csproj" />
    <ProjectReference Include="..\Iis.Interfaces\Iis.Interfaces.csproj" />
    <ProjectReference Include="..\Iis.Messages\Iis.Messages.csproj" />
    <ProjectReference Include="..\Iis.OntologyData\Iis.OntologyData.csproj" />
    <ProjectReference Include="..\Iis.OntologySchema.Saver\Iis.OntologySchema.Saver.csproj" />
    <ProjectReference Include="..\Iis.OntologySchema\Iis.OntologySchema.csproj" />
    <ProjectReference Include="..\Iis.Services\Iis.Services.csproj" />
    <ProjectReference Include="..\Iis.Services.Contracts\Iis.Services.Contracts.csproj" />
    <ProjectReference Include="..\Iis.Utility\Iis.Utility.csproj" />
    <ProjectReference Include="..\Iis.RabbitMq\Iis.RabbitMq.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\contour\migrations\002\migration-002.ont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\scripts\script-find-rows-with-3-coordinaties.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\scripts\script-update-rows-with-3-coordinaties.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
