<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iis.DbLayer\Iis.DbLayer.csproj" />
      <ProjectReference Include="..\Iis.Domain\Iis.Domain.csproj" />
      <ProjectReference Include="..\Iis.Messages\Iis.Messages.csproj" />
      <ProjectReference Include="..\IIS.Repository\IIS.Repository.csproj" />
      <ProjectReference Include="..\Iis.Services\Iis.Services.csproj" />
    </ItemGroup>


</Project>
