<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Iis.RabbitMq\Iis.RabbitMq.csproj" />
    <ProjectReference Include="..\Iis.Messages\Iis.Messages.csproj" />
    <ProjectReference Include="..\Iis.Domain\Iis.Domain.csproj" />
    <ProjectReference Include="..\Iis.Services.Contracts\Iis.Services.Contracts.csproj" />
    <ProjectReference Include="..\Iis.Interfaces\Iis.Interfaces.csproj" />
  </ItemGroup>

</Project>
